# FinDer

./: settings.gradle
app/: build.gradle
app/schemas/com.tugas.www.finder.database.AppDatabase/: 1.json
app/src/androidTest/java/com/tugas/www/finder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugas/www/finder/: AlarmReceiver.kt  CalendarFragment.kt  ChartFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  PassCodeActivity.kt  SetPassCodeActivity.kt  SettingFragment.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/tugas/www/finder/calendar/: CalendarFragment.kt  CalendarViewModel.kt  EventDayDecorator.kt
app/src/main/java/com/tugas/www/finder/chart/: ChartFragment.kt
app/src/main/java/com/tugas/www/finder/database/: AppDatabase.kt
app/src/main/java/com/tugas/www/finder/di/: FinderApp.kt  Module.kt
app/src/main/java/com/tugas/www/finder/expenselimit/: DailyExpenseLimitFragment.kt  ExpenseLimitActivity.kt  ExpenseLimitPagerAdapter.kt  ExpenseLimitViewModel.kt  MonthlyExpenseLimitFragment.kt  WeeklyExpenseLimitFragment.kt
app/src/main/java/com/tugas/www/finder/fab/: FabMenu.kt  FabMenuAdapter.kt
app/src/main/java/com/tugas/www/finder/history/: HistoryDailyAdapter.kt  HistoryDailyFragment.kt  HistoryFragment.kt  HistoryMainAdapter.kt  HistoryMonthlyFragment.kt  HistoryPagerAdapter.kt  HistoryViewModel.kt  HistoryWeeklyFragment.kt
app/src/main/java/com/tugas/www/finder/home/: HomeEntryAdapter.kt  HomeFragment.kt  HomeMainAdapter.kt  HomeViewModel.kt
app/src/main/java/com/tugas/www/finder/inputmonetary/: InputExpenseActivity.kt  InputIncomeActivity.kt  InputNoteViewModel.kt
app/src/main/res/drawable/: ic_baseline_home_24.xml  rounded_button_green.xml  rounded_button_red.xml
app/src/main/res/layout/: activity_expense_limit.xml  activity_input_expense.xml  activity_input_income.xml  activity_main.xml  activity_pass_code.xml  activity_set_expense.xml  activity_set_income.xml  activity_set_pass_code.xml  activity_splash.xml  bottom_nav.xml  dialog_calendar.xml  fragment_calendar.xml  fragment_chart.xml  fragment_daily_expense_limit.xml  fragment_history.xml  fragment_history_daily.xml  fragment_history_monthly.xml  fragment_history_weekly.xml  fragment_home.xml  fragment_monthly_expense_limit.xml  fragment_setting.xml  fragment_weekly_expense_limit.xml  item_fab_menu.xml  item_row_monetary_entry.xml  item_row_monetary_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tugas/www/finder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
