<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="" />
    <item
        android:id="@+id/nav_chart"
        android:icon="@drawable/ic_baseline_pie_chart_24"
        android:title="" />

    <item
        android:id="@+id/nav_home"
        android:title="" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="" />
</menu>