<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navbarUngu"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@android:color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_home_24"
        android:backgroundTint="@android:color/white"
        app:rippleColor="@color/navbarUngu"
        app:borderWidth="0dp"
        app:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_main"
        app:layout_constraintLeft_toRightOf="@id/bottom_navigation_main"
        app:layout_constraintRight_toLeftOf="@id/bottom_navigation_main"
        app:layout_constraintTop_toBottomOf="@id/bottom_navigation_main"
        app:layout_constraintTop_toTopOf="@id/bottom_navigation_main"
        app:layout_insetEdge="bottom" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/main_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>