<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".expenselimit.WeeklyExpenseLimitFragment">

    <TextView
        android:layout_marginVertical="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set your Weekly Expense Limit"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textSize="20sp"
            android:gravity="center|end"
            android:layout_marginRight="8dp"/>

        <EditText
            android:id="@+id/et_weekly_limit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textStyle="bold"
            android:textSize="20sp"
            android:inputType="number"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="24dp">

        <Button
            android:id="@+id/btn_set_weekly"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_green"
            android:text="set"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/btn_delete_weekly"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_red"
            android:text="delete"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>

    </LinearLayout>

</LinearLayout>